//=-=-=-=-=-=-=-=-=-=-=-=-
//BLOCK: (srs_route_out:) Routing - Output Device Routing
//=-=-=-=-=-=-=-=-=-=-=-=-
//INFO: 	srs_route_out:routing_info =	0 = int, 1 = ext, -1 = disallow srs processing	// Routing Values
	srs_route_out:earpiece =	-1	// DEVICE_OUT_EARPIECE - 
	srs_route_out:speaker =	0	// DEVICE_OUT_SPEAKER - 
	srs_route_out:wired_headset =	1	// DEVICE_OUT_WIRED_HEADSET - 
	srs_route_out:wired_headphone =	1	// DEVICE_OUT_WIRED_HEADPHONE - 
	srs_route_out:bt_sco =	-1	// DEVICE_OUT_BLUETOOTH_SCO - 
	srs_route_out:bt_sco_headset =	-1	// DEVICE_OUT_BLUETOOTH_SCO_HEADSET - 
	srs_route_out:bt_sco_carkit =	-1	// DEVICE_OUT_BLUETOOTH_SCO_CARKIT - 
	srs_route_out:bt_a2dp =	2	// DEVICE_OUT_BLUETOOTH_A2DP - 
	srs_route_out:bt_a2dp_carkit =	3	// DEVICE_OUT_BLUETOOTH_A2DP - 
	srs_route_out:bt_a2dp_speaker =	-1	// DEVICE_OUT_BLUETOOTH_A2DP_SPEAKER - 
	srs_route_out:usb_headset =	4	// DEVICE_OUT_USB_HEADSET - 


//=-=-=-=-=-=-=-=-=-=-=-=-
//BLOCK: (srs_wowhd_0:) WOWHD - Device Block 0 (Speaker)
//=-=-=-=-=-=-=-=-=-=-=-=-
	srs_wowhd_0:wowhd_igain =	0.600	// Input Gain - gain
	srs_wowhd_0:wowhd_ogain =	0.900	// Output Gain - gain
	srs_wowhd_0:wowhd_trubass_min =	0.000	// TruBass Min - control
	srs_wowhd_0:wowhd_trubass_window =	1.000	// TruBass Window - control
	srs_wowhd_0:wowhd_trubass_slide =	0.550	// TruBass Slider - control
	srs_wowhd_0:wowhd_trubass_freq =	400	// TruBass Frequency - control
	srs_wowhd_0:wowhd_srs_speaker =	0	// SRS Speaker Type - enum (Speaker,Headphone)
	srs_wowhd_0:wowhd_srs_mode =	0	// SRS3D Mode - enum (Stereo,Extreme,Single Speaker)
	srs_wowhd_0:wowhd_focus =	0.100	// Focus - control
	srs_wowhd_0:wowhd_focus_mode =	1	// Focus Mode - enum (Brightness,Dialog Clarity)
	srs_wowhd_0:wowhd_definition_min =	0.000	// Definition Min - control
	srs_wowhd_0:wowhd_definition_window =	1.000	// Definition Window - control
	srs_wowhd_0:wowhd_definition_slide =	0.100	// Definition Slide - control
	srs_wowhd_0:wowhd_center =	0.340	// Center - control
	srs_wowhd_0:wowhd_space =	0.700	// Space - control
	srs_wowhd_0:wowhd_limiter_enable =	1	// Limiter Toggle - toggle
	srs_wowhd_0:wowhd_limiter =	0.200	// Limiter - control
	srs_wowhd_0:wowhd_skip =	0	// Skips WOWHD when true - toggle


//=-=-=-=-=-=-=-=-=-=-=-=-
//BLOCK: (srs_wowhd_1:) WOWHD - Device Block 1 (Wired Headset)
//=-=-=-=-=-=-=-=-=-=-=-=-
	srs_wowhd_1:wowhd_igain =	0.500	// Input Gain - gain
	srs_wowhd_1:wowhd_ogain =	0.900	// Output Gain - gain
	srs_wowhd_1:wowhd_trubass_min =	0.000	// TruBass Min - control
	srs_wowhd_1:wowhd_trubass_window =	1.000	// TruBass Window - control
	srs_wowhd_1:wowhd_trubass_slide =	0.650	// TruBass Slider - control
	srs_wowhd_1:wowhd_trubass_freq =	150	// TruBass Frequency - control
	srs_wowhd_1:wowhd_srs_speaker =	1	// SRS Speaker Type - enum (Speaker,Headphone)
	srs_wowhd_1:wowhd_srs_mode =	0	// SRS3D Mode - enum (Stereo,Extreme,Single Speaker)
	srs_wowhd_1:wowhd_focus =	0.400	// Focus - control
	srs_wowhd_1:wowhd_focus_mode =	1	// Focus Mode - enum (Brightness,Dialog Clarity)
	srs_wowhd_1:wowhd_definition_min =	0.000	// Definition Min - control
	srs_wowhd_1:wowhd_definition_window =	1.000	// Definition Window - control
	srs_wowhd_1:wowhd_definition_slide =	0.220	// Definition Slide - control
	srs_wowhd_1:wowhd_center =	0.540	// Center - control
	srs_wowhd_1:wowhd_space =	0.870	// Space - control
	srs_wowhd_1:wowhd_limiter_enable =	1	// Limiter Toggle - toggle
	srs_wowhd_1:wowhd_limiter =	0.100	// Limiter - control
	srs_wowhd_1:wowhd_skip =	0	// Skips WOWHD when true - toggle


//=-=-=-=-=-=-=-=-=-=-=-=-
//BLOCK: (srs_wowhd_2:) WOWHD - Device Block 2 (BT Headset)
//=-=-=-=-=-=-=-=-=-=-=-=-
	srs_wowhd_2:wowhd_igain =	0.500	// Input Gain - gain
	srs_wowhd_2:wowhd_ogain =	0.900	// Output Gain - gain
	srs_wowhd_2:wowhd_trubass_min =	0.000	// TruBass Min - control
	srs_wowhd_2:wowhd_trubass_window =	1.000	// TruBass Window - control
	srs_wowhd_2:wowhd_trubass_slide =	0.700	// TruBass Slider - control
	srs_wowhd_2:wowhd_trubass_freq =	120	// TruBass Frequency - control
	srs_wowhd_2:wowhd_srs_speaker =	1	// SRS Speaker Type - enum (Speaker,Headphone)
	srs_wowhd_2:wowhd_srs_mode =	0	// SRS3D Mode - enum (Stereo,Extreme,Single Speaker)
	srs_wowhd_2:wowhd_focus =	0.460	// Focus - control
	srs_wowhd_2:wowhd_focus_mode =	1	// Focus Mode - enum (Brightness,Dialog Clarity)
	srs_wowhd_2:wowhd_definition_min =	0.000	// Definition Min - control
	srs_wowhd_2:wowhd_definition_window =	1.000	// Definition Window - control
	srs_wowhd_2:wowhd_definition_slide =	0.220	// Definition Slide - control
	srs_wowhd_2:wowhd_center =	0.540	// Center - control
	srs_wowhd_2:wowhd_space =	0.800	// Space - control
	srs_wowhd_2:wowhd_limiter_enable =	1	// Limiter Toggle - toggle
	srs_wowhd_2:wowhd_limiter =	0.200	// Limiter - control
	srs_wowhd_2:wowhd_skip =	0	// Skips WOWHD when true - toggle


//=-=-=-=-=-=-=-=-=-=-=-=-
//BLOCK: (srs_wowhd_3:) WOWHD - Device Block 3 (BT Carkit)
//=-=-=-=-=-=-=-=-=-=-=-=-
	srs_wowhd_3:wowhd_igain =	0.500	// Input Gain - gain
	srs_wowhd_3:wowhd_ogain =	0.900	// Output Gain - gain
	srs_wowhd_3:wowhd_trubass_min =	0.000	// TruBass Min - control
	srs_wowhd_3:wowhd_trubass_window =	1.000	// TruBass Window - control
	srs_wowhd_3:wowhd_trubass_slide =	0.750	// TruBass Slider - control
	srs_wowhd_3:wowhd_trubass_freq =	300	// TruBass Frequency - control
	srs_wowhd_3:wowhd_srs_speaker =	0	// SRS Speaker Type - enum (Speaker,Headphone)
	srs_wowhd_3:wowhd_srs_mode =	0	// SRS3D Mode - enum (Stereo,Extreme,Single Speaker)
	srs_wowhd_3:wowhd_focus =	0.500	// Focus - control
	srs_wowhd_3:wowhd_focus_mode =	1	// Focus Mode - enum (Brightness,Dialog Clarity)
	srs_wowhd_3:wowhd_definition_min =	0.000	// Definition Min - control
	srs_wowhd_3:wowhd_definition_window =	1.000	// Definition Window - control
	srs_wowhd_3:wowhd_definition_slide =	0.100	// Definition Slide - control
	srs_wowhd_3:wowhd_center =	0.500	// Center - control
	srs_wowhd_3:wowhd_space =	0.800	// Space - control
	srs_wowhd_3:wowhd_limiter_enable =	1	// Limiter Toggle - toggle
	srs_wowhd_3:wowhd_limiter =	0.200	// Limiter - control
	srs_wowhd_3:wowhd_skip =	0	// Skips WOWHD when true - toggle


//=-=-=-=-=-=-=-=-=-=-=-=-
//BLOCK: (srs_wowhd_4:) WOWHD - Device Block 4
//=-=-=-=-=-=-=-=-=-=-=-=-
	srs_wowhd_4:wowhd_igain =	0.600	// Input Gain - gain
	srs_wowhd_4:wowhd_ogain =	1.000	// Output Gain - gain
	srs_wowhd_4:wowhd_trubass_min =	0.000	// TruBass Min - control
	srs_wowhd_4:wowhd_trubass_window =	1.000	// TruBass Window - control
	srs_wowhd_4:wowhd_trubass_slide =	0.600	// TruBass Slider - control
	srs_wowhd_4:wowhd_trubass_freq =	400	// TruBass Frequency - control
	srs_wowhd_4:wowhd_srs_speaker =	0	// SRS Speaker Type - enum (Speaker,Headphone)
	srs_wowhd_4:wowhd_srs_mode =	0	// SRS3D Mode - enum (Stereo,Extreme,Single Speaker)
	srs_wowhd_4:wowhd_focus =	0.400	// Focus - control
	srs_wowhd_4:wowhd_focus_mode =	0	// Focus Mode - enum (Brightness,Dialog Clarity)
	srs_wowhd_4:wowhd_definition_min =	0.000	// Definition Min - control
	srs_wowhd_4:wowhd_definition_window =	1.000	// Definition Window - control
	srs_wowhd_4:wowhd_definition_slide =	0.150	// Definition Slide - control
	srs_wowhd_4:wowhd_center =	0.500	// Center - control
	srs_wowhd_4:wowhd_space =	0.900	// Space - control
	srs_wowhd_4:wowhd_limiter_enable =	1	// Limiter Toggle - toggle
	srs_wowhd_4:wowhd_limiter =	0.300	// Limiter - control
	srs_wowhd_4:wowhd_skip =	0	// Skips WOWHD when true - toggle

//=-=-=-=-=-=-=-=-=-=-=-=-
//BLOCK: (srs_cshp_0:) CSHP - Device Block 0
//=-=-=-=-=-=-=-=-=-=-=-=-
	srs_cshp_0:cshp_igain =	0.600	// Input Gain - gain
	srs_cshp_0:cshp_ogain =	1.000	// Output Gain - gain
	srs_cshp_0:cshp_bgain =	1.000	// Bypass Gain - gain
	srs_cshp_0:cshp_trubass_enable =	1	// TruBass Toggle - toggle
	srs_cshp_0:cshp_trubass_min =	0.000	// TruBass Min - control
	srs_cshp_0:cshp_trubass_window =	1.000	// TruBass Window - control
	srs_cshp_0:cshp_trubass_slide =	0.600	// TruBass Slider - control
	srs_cshp_0:cshp_trubass_freq =	400	// TruBass Frequency - control
	srs_cshp_0:cshp_definition_enable =	1	// Definition Toggle - toggle
	srs_cshp_0:cshp_definition_min =	0.000	// Definition Min - control
	srs_cshp_0:cshp_definition_window =	1.000	// Definition Window - control
	srs_cshp_0:cshp_definition_slide =	0.150	// Definition Slide - control
	srs_cshp_0:cshp_csdecode_enable =	0	// CS Decoder Toggle - toggle
	srs_cshp_0:cshp_csdecode_mode =	0	// CS Decoder Mode - enum (Cinema,Music)
	srs_cshp_0:cshp_dialog_enable =	0	// Dialog Toggle - toggle
	srs_cshp_0:cshp_dialog =	0.300	// Dialog - control
	srs_cshp_0:cshp_limiter_enable =	1	// Limiter Toggle - toggle
	srs_cshp_0:cshp_limiter =	0.300	// Limiter - control
	srs_cshp_0:cshp_skip =	1	// Skips CSHP when true - toggle


//=-=-=-=-=-=-=-=-=-=-=-=-
//BLOCK: (srs_cshp_1:) CSHP - Device Block 1
//=-=-=-=-=-=-=-=-=-=-=-=-
	srs_cshp_1:cshp_igain =	0.900	// Input Gain - gain
	srs_cshp_1:cshp_ogain =	1.000	// Output Gain - gain
	srs_cshp_1:cshp_bgain =	1.000	// Bypass Gain - gain
	srs_cshp_1:cshp_trubass_enable =	1	// TruBass Toggle - toggle
	srs_cshp_1:cshp_trubass_min =	0.000	// TruBass Min - control
	srs_cshp_1:cshp_trubass_window =	1.000	// TruBass Window - control
	srs_cshp_1:cshp_trubass_slide =	0.600	// TruBass Slider - control
	srs_cshp_1:cshp_trubass_freq =	60	// TruBass Frequency - control
	srs_cshp_1:cshp_definition_enable =	1	// Definition Toggle - toggle
	srs_cshp_1:cshp_definition_min =	0.000	// Definition Min - control
	srs_cshp_1:cshp_definition_window =	1.000	// Definition Window - control
	srs_cshp_1:cshp_definition_slide =	0.200	// Definition Slide - control
	srs_cshp_1:cshp_csdecode_enable =	1	// CS Decoder Toggle - toggle
	srs_cshp_1:cshp_csdecode_mode =	1	// CS Decoder Mode - enum (Cinema,Music)
	srs_cshp_1:cshp_dialog_enable =	1	// Dialog Toggle - toggle
	srs_cshp_1:cshp_dialog =	0.150	// Dialog - control
	srs_cshp_1:cshp_limiter_enable =	1	// Limiter Toggle - toggle
	srs_cshp_1:cshp_limiter =	0.200	// Limiter - control
	srs_cshp_1:cshp_skip =	1	// Skips CSHP when true - toggle


//=-=-=-=-=-=-=-=-=-=-=-=-
//BLOCK: (srs_cshp_2:) CSHP - Device Block 2
//=-=-=-=-=-=-=-=-=-=-=-=-
	srs_cshp_2:cshp_igain =	0.600	// Input Gain - gain
	srs_cshp_2:cshp_ogain =	1.000	// Output Gain - gain
	srs_cshp_2:cshp_bgain =	1.000	// Bypass Gain - gain
	srs_cshp_2:cshp_trubass_enable =	1	// TruBass Toggle - toggle
	srs_cshp_2:cshp_trubass_min =	0.000	// TruBass Min - control
	srs_cshp_2:cshp_trubass_window =	1.000	// TruBass Window - control
	srs_cshp_2:cshp_trubass_slide =	0.600	// TruBass Slider - control
	srs_cshp_2:cshp_trubass_freq =	400	// TruBass Frequency - control
	srs_cshp_2:cshp_definition_enable =	1	// Definition Toggle - toggle
	srs_cshp_2:cshp_definition_min =	0.000	// Definition Min - control
	srs_cshp_2:cshp_definition_window =	1.000	// Definition Window - control
	srs_cshp_2:cshp_definition_slide =	0.150	// Definition Slide - control
	srs_cshp_2:cshp_csdecode_enable =	0	// CS Decoder Toggle - toggle
	srs_cshp_2:cshp_csdecode_mode =	0	// CS Decoder Mode - enum (Cinema,Music)
	srs_cshp_2:cshp_dialog_enable =	0	// Dialog Toggle - toggle
	srs_cshp_2:cshp_dialog =	0.300	// Dialog - control
	srs_cshp_2:cshp_limiter_enable =	1	// Limiter Toggle - toggle
	srs_cshp_2:cshp_limiter =	0.300	// Limiter - control
	srs_cshp_2:cshp_skip =	1	// Skips CSHP when true - toggle


//=-=-=-=-=-=-=-=-=-=-=-=-
//BLOCK: (srs_cshp_3:) CSHP - Device Block 3
//=-=-=-=-=-=-=-=-=-=-=-=-
	srs_cshp_3:cshp_igain =	0.600	// Input Gain - gain
	srs_cshp_3:cshp_ogain =	1.000	// Output Gain - gain
	srs_cshp_3:cshp_bgain =	1.000	// Bypass Gain - gain
	srs_cshp_3:cshp_trubass_enable =	1	// TruBass Toggle - toggle
	srs_cshp_3:cshp_trubass_min =	0.000	// TruBass Min - control
	srs_cshp_3:cshp_trubass_window =	1.000	// TruBass Window - control
	srs_cshp_3:cshp_trubass_slide =	0.600	// TruBass Slider - control
	srs_cshp_3:cshp_trubass_freq =	400	// TruBass Frequency - control
	srs_cshp_3:cshp_definition_enable =	1	// Definition Toggle - toggle
	srs_cshp_3:cshp_definition_min =	0.000	// Definition Min - control
	srs_cshp_3:cshp_definition_window =	1.000	// Definition Window - control
	srs_cshp_3:cshp_definition_slide =	0.150	// Definition Slide - control
	srs_cshp_3:cshp_csdecode_enable =	0	// CS Decoder Toggle - toggle
	srs_cshp_3:cshp_csdecode_mode =	0	// CS Decoder Mode - enum (Cinema,Music)
	srs_cshp_3:cshp_dialog_enable =	0	// Dialog Toggle - toggle
	srs_cshp_3:cshp_dialog =	0.300	// Dialog - control
	srs_cshp_3:cshp_limiter_enable =	1	// Limiter Toggle - toggle
	srs_cshp_3:cshp_limiter =	0.300	// Limiter - control
	srs_cshp_3:cshp_skip =	1	// Skips CSHP when true - toggle


//=-=-=-=-=-=-=-=-=-=-=-=-
//BLOCK: (srs_cshp_4:) CSHP - Device Block 4
//=-=-=-=-=-=-=-=-=-=-=-=-
	srs_cshp_4:cshp_igain =	0.600	// Input Gain - gain
	srs_cshp_4:cshp_ogain =	1.000	// Output Gain - gain
	srs_cshp_4:cshp_bgain =	1.000	// Bypass Gain - gain
	srs_cshp_4:cshp_trubass_enable =	1	// TruBass Toggle - toggle
	srs_cshp_4:cshp_trubass_min =	0.000	// TruBass Min - control
	srs_cshp_4:cshp_trubass_window =	1.000	// TruBass Window - control
	srs_cshp_4:cshp_trubass_slide =	0.600	// TruBass Slider - control
	srs_cshp_4:cshp_trubass_freq =	400	// TruBass Frequency - control
	srs_cshp_4:cshp_definition_enable =	1	// Definition Toggle - toggle
	srs_cshp_4:cshp_definition_min =	0.000	// Definition Min - control
	srs_cshp_4:cshp_definition_window =	1.000	// Definition Window - control
	srs_cshp_4:cshp_definition_slide =	0.150	// Definition Slide - control
	srs_cshp_4:cshp_csdecode_enable =	0	// CS Decoder Toggle - toggle
	srs_cshp_4:cshp_csdecode_mode =	0	// CS Decoder Mode - enum (Cinema,Music)
	srs_cshp_4:cshp_dialog_enable =	0	// Dialog Toggle - toggle
	srs_cshp_4:cshp_dialog =	0.300	// Dialog - control
	srs_cshp_4:cshp_limiter_enable =	1	// Limiter Toggle - toggle
	srs_cshp_4:cshp_limiter =	0.300	// Limiter - control
	srs_cshp_4:cshp_skip =	1	// Skips CSHP when true - toggle


